{
  "name": "mern-chat-app-project",
  "version": "1.0.0",
  "description": "A chat app using MERN stack",
  "main": "server.js",
  "scripts": {
    "start": "nodemon backend/server.js"
  },
  "author": "iamnayan31",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.4.4",
    "nodemon": "^3.0.1"
  }
}
